import { useState } from 'react';
import { Plus, Edit, Trash2, Save, X, User } from 'lucide-react';
import { useChildrenStore } from '../../stores/childrenStore';
import { RAINBOW_COLORS } from '../../utils/colors';
import Card from '../ui/Card';
import Button from '../ui/Button';

const ChildrenManager = () => {
  const { children, addChild, updateChild, deleteChild } = useChildrenStore();
  const [isAdding, setIsAdding] = useState(false);
  const [editingId, setEditingId] = useState(null);
  const [formData, setFormData] = useState({
    name: '',
    emoji: '',
    age: '',
    bgColor: RAINBOW_COLORS.pink
  });

  const colorOptions = [
    { name: 'pink', color: RAINBOW_COLORS.pink, label: '🌸 ชมพู' },
    { name: 'blue', color: RAINBOW_COLORS.blue, label: '🔵 น้ำเงิน' },
    { name: 'green', color: RAINBOW_COLORS.green, label: '🟢 เขียว' },
    { name: 'purple', color: RAINBOW_COLORS.purple, label: '🟣 ม่วง' },
    { name: 'orange', color: RAINBOW_COLORS.orange, label: '🟠 ส้ม' },
    { name: 'yellow', color: RAINBOW_COLORS.yellow, label: '🟡 เหลือง' },
    { name: 'cyan', color: RAINBOW_COLORS.cyan, label: '🔵 ฟ้า' },
    { name: 'mint', color: RAINBOW_COLORS.mint, label: '🟢 มิ้นท์' }
  ];

  const popularEmojis = [
    '😊', '😄', '🥰', '😍', '🤗', '😎', '🤓', '🥳',
    '🌟', '⭐', '✨', '🌈', '🦄', '🐻', '🐱', '🐶',
    '👶', '👧', '🧒', '👦', '💖', '💕', '🎈', '🎀'
  ];

  const handleSubmit = (e) => {
    e.preventDefault();
    
    if (!formData.name || !formData.emoji) {
      alert('กรุณากรอกชื่อและเลือกอิโมจิ');
      return;
    }

    if (editingId) {
      updateChild(editingId, {
        name: formData.name,
        emoji: formData.emoji,
        age: parseInt(formData.age) || 0,
        bgColor: formData.bgColor
      });
      setEditingId(null);
    } else {
      addChild({
        name: formData.name,
        emoji: formData.emoji,
        age: parseInt(formData.age) || 0,
        bgColor: formData.bgColor
      });
      setIsAdding(false);
    }

    setFormData({ name: '', emoji: '', age: '', bgColor: RAINBOW_COLORS.pink });
  };

  const handleEdit = (child) => {
    setEditingId(child.id);
    setFormData({
      name: child.name,
      emoji: child.emoji,
      age: child.age.toString(),
      bgColor: child.bgColor
    });
    setIsAdding(false);
  };

  const handleCancel = () => {
    setIsAdding(false);
    setEditingId(null);
    setFormData({ name: '', emoji: '', age: '', bgColor: RAINBOW_COLORS.pink });
  };

  const handleDelete = (child) => {
    if (confirm(`ต้องการลบ ${child.name} ใช่ไหม?\n⚠️ ข้อมูลทั้งหมดจะถูกลบและไม่สามารถกู้คืนได้`)) {
      deleteChild(child.id);
    }
  };

  return (
    <div className="space-y-6">
      {/* Header */}
      <Card>
        <div className="flex items-center justify-between">
          <div className="flex items-center gap-2">
            <User className="text-blue-500" size={20} />
            <h2 className="text-lg font-bold text-gray-700">จัดการข้อมูลลูก</h2>
          </div>
          <Button
            onClick={() => setIsAdding(true)}
            className="text-sm"
            disabled={isAdding || editingId}
          >
            <Plus size={16} />
            เพิ่มลูกใหม่
          </Button>
        </div>
      </Card>

      {/* Add/Edit Form */}
      {(isAdding || editingId) && (
        <Card className="bg-blue-50 border-2 border-blue-200">
          <form onSubmit={handleSubmit} className="space-y-4">
            <h3 className="font-bold text-lg text-gray-700 flex items-center gap-2">
              {editingId ? <Edit size={20} /> : <Plus size={20} />}
              {editingId ? 'แก้ไขข้อมูลลูก' : 'เพิ่มลูกใหม่'}
            </h3>

            {/* Name Input */}
            <div>
              <label className="block text-sm font-medium text-gray-700 mb-1">
                ชื่อ *
              </label>
              <input
                type="text"
                value={formData.name}
                onChange={(e) => setFormData({ ...formData, name: e.target.value })}
                className="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                placeholder="เช่น น้องแนน"
                required
              />
            </div>

            {/* Age Input */}
            <div>
              <label className="block text-sm font-medium text-gray-700 mb-1">
                อายุ
              </label>
              <input
                type="number"
                value={formData.age}
                onChange={(e) => setFormData({ ...formData, age: e.target.value })}
                className="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                placeholder="เช่น 8"
                min="1"
                max="18"
              />
            </div>

            {/* Emoji Selection */}
            <div>
              <label className="block text-sm font-medium text-gray-700 mb-2">
                เลือกอิโมจิ * {formData.emoji && <span className="text-2xl ml-2">{formData.emoji}</span>}
              </label>
              <div className="grid grid-cols-8 gap-2">
                {popularEmojis.map((emoji) => (
                  <button
                    key={emoji}
                    type="button"
                    onClick={() => setFormData({ ...formData, emoji })}
                    className={`p-2 rounded-lg text-xl hover:bg-blue-100 transition-colors ${
                      formData.emoji === emoji ? 'bg-blue-200 ring-2 ring-blue-400' : 'bg-white'
                    }`}
                  >
                    {emoji}
                  </button>
                ))}
              </div>
            </div>

            {/* Color Selection */}
            <div>
              <label className="block text-sm font-medium text-gray-700 mb-2">
                เลือกสีพื้นหลัง
              </label>
              <div className="grid grid-cols-4 gap-2">
                {colorOptions.map((option) => (
                  <button
                    key={option.name}
                    type="button"
                    onClick={() => setFormData({ ...formData, bgColor: option.color })}
                    className={`p-3 rounded-lg text-sm font-medium transition-all ${
                      formData.bgColor === option.color 
                        ? 'ring-2 ring-offset-2 ring-blue-400 scale-105' 
                        : 'hover:scale-102'
                    }`}
                    style={{ backgroundColor: option.color }}
                  >
                    {option.label}
                  </button>
                ))}
              </div>
            </div>

            {/* Action Buttons */}
            <div className="flex gap-2">
              <Button type="submit" className="flex-1">
                <Save size={16} />
                {editingId ? 'บันทึกการแก้ไข' : 'เพิ่มลูก'}
              </Button>
              <Button type="button" variant="secondary" onClick={handleCancel}>
                <X size={16} />
                ยกเลิก
              </Button>
            </div>
          </form>
        </Card>
      )}

      {/* Children List */}
      <div className="space-y-3">
        {children.length === 0 ? (
          <Card className="text-center py-8">
            <div className="text-4xl mb-2">👶</div>
            <p className="text-gray-500">ยังไม่มีข้อมูลลูก</p>
            <p className="text-sm text-gray-400">กดปุ่ม "เพิ่มลูกใหม่" เพื่อเริ่มต้น</p>
          </Card>
        ) : (
          children.map((child) => (
            <Card 
              key={child.id}
              style={{ backgroundColor: `${child.bgColor}80` }}
              className="border-2 border-white"
            >
              <div className="flex items-center justify-between">
                <div className="flex items-center gap-4">
                  <div className="text-3xl">{child.emoji}</div>
                  <div>
                    <h3 className="font-bold text-lg text-gray-700">{child.name}</h3>
                    <p className="text-sm text-gray-600">
                      {child.age > 0 ? `${child.age} ขวบ` : 'ไม่ระบุอายุ'}
                    </p>
                  </div>
                </div>

                <div className="flex items-center gap-2">
                  <Button
                    variant="secondary"
                    onClick={() => handleEdit(child)}
                    className="p-2"
                    disabled={isAdding || editingId}
                  >
                    <Edit size={16} />
                  </Button>
                  <Button
                    variant="secondary"
                    onClick={() => handleDelete(child)}
                    className="p-2 text-red-600 hover:text-red-700 hover:bg-red-50"
                    disabled={isAdding || editingId || children.length === 1}
                  >
                    <Trash2 size={16} />
                  </Button>
                </div>
              </div>

              {editingId === child.id && (
                <div className="mt-3 p-3 bg-white/50 rounded-lg">
                  <p className="text-sm text-gray-600">
                    🖊️ กำลังแก้ไขข้อมูลของ {child.name}
                  </p>
                </div>
              )}
            </Card>
          ))
        )}
      </div>

      {/* Info */}
      <Card className="bg-gray-50">
        <div className="text-sm text-gray-600">
          <div className="font-medium mb-1">💡 คำแนะนำ:</div>
          <ul className="space-y-1 text-xs">
            <li>• ต้องมีลูกอย่างน้อย 1 คนในระบบ</li>
            <li>• การลบลูกจะลบข้อมูลทั้งหมดและไม่สามารถกู้คืนได้</li>
            <li>• สามารถแก้ไขชื่อ อายุ อิโมจิ และสีได้ตลอดเวลา</li>
            <li>• อิโมจิและสีจะแสดงในหน้าหลัก</li>
          </ul>
        </div>
      </Card>
    </div>
  );
};

export default ChildrenManager;

# 🔧 คู่มือการใช้งานระบบ Admin - MyKids

## 🌟 ภาพรวมระบบ Admin

ระบบ Admin ของ MyKids ช่วยให้ผู้ปกครองสามารถจัดการข้อมูลและปรับแต่งระบบติดตามพฤติกรรมเด็กได้อย่างยืดหยุ่น

## 🚀 การเข้าถึงระบบ Admin

### วิธีที่ 1: จากหน้าหลัก
- กดไอคอน ⚙️ (Settings) ที่มุมขวาบน
- หรือกดปุ่ม "ไปยังหน้าจัดการ" ด้านล่าง

### วิธีที่ 2: URL โดยตรง
```
http://localhost:5173/admin
```

## 📋 ฟีเจอร์หลักของระบบ Admin

### 1. 👥 จัดการข้อมูลลูก
**สามารถทำได้:**
- ✅ เพิ่มลูกใหม่ (ไม่จำกัดจำนวน)
- ✅ แก้ไขข้อมูลลูก (ชื่อ, อายุ, อิโมจิ, สี)
- ✅ ลบลูกออกจากระบบ (ต้องมีอย่างน้อย 1 คน)
- ✅ เลือกอิโมจิจาก 24 ตัวเลือกยอดนิยม
- ✅ เลือกสีพื้นหลังจาก 8 สีสวยงาม

**การใช้งาน:**
1. กดปุ่ม "เพิ่มลูกใหม่"
2. กรอกชื่อ (จำเป็น)
3. ระบุอายุ (ไม่บังคับ)
4. เลือกอิโมจิ (จำเป็น)
5. เลือกสีพื้นหลัง
6. กดปุ่ม "เพิ่มลูก"

### 2. ✅ จัดการงานที่ดี
**สามารถทำได้:**
- ✅ เพิ่มงานใหม่สำหรับแต่ละลูก (ไม่จำกัดจำนวน)
- ✅ แก้ไขงานที่มีอยู่ (ชื่องาน, คะแนน, สี)
- ✅ ลบงานที่ไม่ต้องการ
- ✅ ใช้แนะนำงานยอดนิยม 12 ประเภท
- ✅ กำหนดคะแนน 1-20 คะแนน

**งานยอดนิยมที่แนะนำ:**
- 🦷 แปรงฟัน (5 คะแนน)
- 🧸 เก็บของเล่น (3 คะแนน)  
- 📚 อ่านหนังสือ (4 คะแนน)
- 🥗 ทานผัก (6 คะแนน)
- 🏃 ออกกำลังกาย (4 คะแนน)
- 📝 ทำการบ้าน (8 คะแนน)
- และอีกมากมาย...

**การใช้งาน:**
1. เลือกลูกจากแท็บด้านบน
2. กดปุ่ม "เพิ่มงานใหม่"
3. กรอกชื่องาน หรือเลือกจากแนะนำ
4. กำหนดคะแนน (1-20)
5. เลือกสี
6. กดปุ่ม "เพิ่มงาน"

### 3. ❌ จัดการพฤติกรรมไม่ดี
**สามารถทำได้:**
- ✅ เพิ่มพฤติกรรมไม่ดีใหม่ (ไม่จำกัดจำนวน)
- ✅ แก้ไขพฤติกรรมที่มีอยู่
- ✅ ลบพฤติกรรมที่ไม่เหมาะสม
- ✅ ใช้แนะนำพฤติกรรมที่พบบ่อย 12 ประเภท
- ✅ กำหนดคะแนนหัก 1-20 คะแนน

**พฤติกรรมไม่ดีที่พบบ่อย:**
- 😤 พูดหยาบ (-3 คะแนน)
- 🤥 โกหก (-5 คะแนน)
- 😭 งอแง ร้องไห้ (-2 คะแนน)
- 🤜 ทำร้ายพี่น้อง (-8 คะแนน)
- 📱 เล่นมือถือนานเกิน (-4 คะแนน)
- 📝 ไม่ส่งการบ้าน (-10 คะแนน)
- และอีกมากมาย...

**การใช้งาน:**
1. เลือกลูกจากแท็บด้านบน
2. กดปุ่ม "เพิ่มพฤติกรรมใหม่"
3. กรอกชื่อพฤติกรรม หรือเลือกจากแนะนำ
4. กำหนดคะแนนหัก (1-20)
5. เลือกสี
6. กดปุ่ม "เพิ่มพฤติกรรม"

## 🎨 การเลือกสีและการออกแบบ

### สีที่มีให้เลือก:
- 🌸 ชมพู (Pink)
- 🔵 น้ำเงิน (Blue)  
- 🟢 เขียว (Green)
- 🟣 ม่วง (Purple)
- 🟠 ส้ม (Orange)
- 🟡 เหลือง (Yellow)
- 🔵 ฟ้า (Cyan)
- 🟢 มิ้นท์ (Mint)

### อิโมจิยอดนิยม:
😊 😄 🥰 😍 🤗 😎 🤓 🥳 🌟 ⭐ ✨ 🌈 🦄 🐻 🐱 🐶 👶 👧 🧒 👦 💖 💕 🎈 🎀

## 🔄 การซิงค์ข้อมูล

ระบบจะบันทึกข้อมูลทั้งหมดใน LocalStorage โดยอัตโนมัติ:
- การเปลี่ยนแปลงจะมีผลทันที
- ข้อมูลจะถูกเก็บไว้แม้ปิดเบราว์เซอร์
- สามารถใช้งานได้แม้ไม่มีอินเทอร์เน็ต

## ⚠️ ข้อควรระวัง

### การลบข้อมูล:
- **การลบลูก**: จะลบข้อมูลทั้งหมด (งาน, พฤติกรรม, คะแนน) และไม่สามารถกู้คืนได้
- **การลบงาน**: จะลบงานออกจากรายการ และรีเซ็ตคะแนนถ้าเคยทำแล้ว
- **การลบพฤติกรรม**: จะลบประเภทพฤติกรรมและการนับครั้ง

### ข้อจำกัด:
- ต้องมีลูกอย่างน้อย 1 คนในระบบ
- คะแนนงานดี: 1-20 คะแนน
- คะแนนหักพฤติกรรมไม่ดี: 1-20 คะแนน
- ชื่อและอิโมจิเป็นข้อมูลที่จำเป็น

## 💡 เคล็ดลับการใช้งาน

### การตั้งคะแนน:
- **งานง่าย**: 1-3 คะแนน (แปรงฟัน, ดื่มนม)
- **งานปานกลาง**: 4-6 คะแนน (อ่านหนังสือ, เก็บของ)
- **งานยาก**: 7+ คะแนน (ทำการบ้าน, ช่วยผู้ใหญ่)

### การจัดการพฤติกรรมไม่ดี:
- **เล็กน้อย**: 1-3 คะแนน (งอแง, ไม่กินข้าว)
- **ปานกลาง**: 4-8 คะแนน (พูดหยาบ, เล่นเกมนาน)
- **ร้ายแรง**: 9+ คะแนน (โกหก, ทำร้ายคนอื่น)

### การใช้สีอย่างมีประสิทธิภาพ:
- สีเขียว/น้ำเงิน สำหรับงานดี
- สีแดง/ส้ม สำหรับพฤติกรรมไม่ดี
- สีของลูกแต่ละคนควรแตกต่างกัน

## 🏠 การกลับไปหน้าหลัก

- กดปุ่ม "กลับหน้าหลัก" ด้านล่าง
- หรือกดลูกศรซ้าย (<) ที่มุมซ้ายบน
- หรือไป `http://localhost:5173`

## 🆘 การแก้ไขปัญหา

### ถ้าข้อมูลหายไป:
1. ตรวจสอบ LocalStorage ในเบราว์เซอร์
2. อาจเกิดจากการเคลียร์ข้อมูลเบราว์เซอร์
3. ต้องตั้งค่าใหม่ทั้งหมด

### ถ้าระบบล่าช้า:
1. ปิดแท็บอื่นๆ ในเบราว์เซอร์
2. รีเฟรชหน้า (F5)
3. เคลียร์แคชของเบราว์เซอร์

### ถ้าปุ่มไม่ทำงาน:
1. ตรวจสอบว่ากำลังแก้ไขอยู่หรือไม่
2. ยกเลิกการแก้ไขก่อน
3. รีโหลดหน้าเว็บ

---

🌈 **MyKids Admin System** - ระบบจัดการที่ยืดหยุ่นสำหรับครอบครัวสมัยใหม่