# .htaccess for MyKids API (Simple Version for Shared Hosting)

# CORS Headers (most important for API)
Header always set Access-Control-Allow-Origin "*"
Header always set Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS"
Header always set Access-Control-Allow-Headers "Content-Type, Authorization"

# Handle OPTIONS requests
RewriteEngine On
RewriteCond %{REQUEST_METHOD} OPTIONS
RewriteRule ^(.*)$ $1 [R=200,L]

# Security - Hide sensitive files
<Files "config.php">
    Order Deny,Allow
    Deny from all
</Files>

<Files "*.sql">
    Order Deny,Allow
    Deny from all
</Files>

<Files "*.log">
    Order Deny,Allow
    Deny from all
</Files>

# Disable directory browsing
Options -Indexes

# Default index files
DirectoryIndex index.php index.html

# Cache settings for API (no cache)
<IfModule mod_expires.c>
    ExpiresActive on
    ExpiresByType application/json "access plus 0 seconds"
</IfModule>