import { create } from "zustand";
import { storage } from "../utils/storage";
import { RAINBOW_COLORS } from "../utils/colors";

// à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¸žà¸·à¹‰à¸™à¸à¸²à¸™à¸‚à¸­à¸‡à¹€à¸”à¹‡à¸à¹à¸•à¹ˆà¸¥à¸°à¸„à¸™
const INITIAL_CHILDREN = [
  {
    id: 1,
    name: "à¸™à¹‰à¸­à¸‡à¹à¸™à¸™",
    emoji: "ðŸŒˆ",
    color: "rainbow-pink",
    bgColor: RAINBOW_COLORS.pink,
    age: 8
  },
  {
    id: 2,
    name: "à¸™à¹‰à¸­à¸‡à¸™à¸´à¸„",
    emoji: "ðŸ¦„",
    color: "rainbow-blue",
    bgColor: RAINBOW_COLORS.blue,
    age: 10
  },
  {
    id: 3,
    name: "à¸™à¹‰à¸­à¸‡à¸™à¸´à¸¥",
    emoji: "ðŸŒŸ",
    color: "rainbow-green",
    bgColor: RAINBOW_COLORS.green,
    age: 5
  }
];

// à¸žà¸¤à¸•à¸´à¸à¸£à¸£à¸¡à¹à¸¥à¸°à¸£à¸²à¸‡à¸§à¸±à¸¥à¸—à¸µà¹ˆà¹ƒà¸Šà¹‰à¸£à¹ˆà¸§à¸¡à¸à¸±à¸™
const SHARED_BEHAVIORS = {
  behaviors: [
    { id: 1, name: "ðŸ¦· à¹à¸›à¸£à¸‡à¸Ÿà¸±à¸™", points: 5, color: RAINBOW_COLORS.cyan },
    { id: 2, name: "ðŸ§¸ à¹€à¸à¹‡à¸šà¸‚à¸­à¸‡à¹€à¸¥à¹ˆà¸™", points: 3, color: RAINBOW_COLORS.orange },
    { id: 3, name: "ðŸ“š à¸­à¹ˆà¸²à¸™à¸«à¸™à¸±à¸‡à¸ªà¸·à¸­", points: 4, color: RAINBOW_COLORS.purple },
    { id: 4, name: "ðŸ¥— à¸—à¸²à¸™à¸œà¸±à¸", points: 6, color: RAINBOW_COLORS.green }
  ],
  badBehaviors: [
    { id: 1, name: "ðŸ˜¤ à¸žà¸¹à¸”à¸«à¸¢à¸²à¸š", penalty: -3, color: RAINBOW_COLORS.red },
    { id: 2, name: "ðŸ¤¥ à¹‚à¸à¸«à¸", penalty: -5, color: RAINBOW_COLORS.orange },
    { id: 3, name: "ðŸ˜­ à¸‡à¸­à¹à¸‡", penalty: -2, color: RAINBOW_COLORS.yellow },
    { id: 4, name: "ðŸ¤œ à¸—à¸³à¸£à¹‰à¸²à¸¢à¸žà¸µà¹ˆà¸™à¹‰à¸­à¸‡", penalty: -8, color: RAINBOW_COLORS.indigo }
  ],
  rewards: [
    { id: 1, name: "ðŸŽ® à¹€à¸¥à¹ˆà¸™à¹€à¸à¸¡ 30 à¸™à¸²à¸—à¸µ", cost: 20 },
    { id: 2, name: "ðŸ¦ à¹„à¸­à¸¨à¸à¸£à¸µà¸¡", cost: 15 },
    { id: 3, name: "ðŸŽ¬ à¸”à¸¹à¸«à¸™à¸±à¸‡", cost: 25 },
    { id: 4, name: "ðŸŽª à¹€à¸—à¸µà¹ˆà¸¢à¸§à¸ªà¸§à¸™à¸ªà¸™à¸¸à¸", cost: 50 }
  ]
};

// à¸ªà¸£à¹‰à¸²à¸‡ initial state à¸ªà¸³à¸«à¸£à¸±à¸šà¹à¸•à¹ˆà¸¥à¸°à¸„à¸™
const INITIAL_BEHAVIORS = {};
INITIAL_CHILDREN.forEach(child => {
  INITIAL_BEHAVIORS[child.id] = {
    behaviors: SHARED_BEHAVIORS.behaviors.map(b => ({ ...b, completed: false })),
    badBehaviors: SHARED_BEHAVIORS.badBehaviors.map(b => ({ ...b, count: 0 })),
    totalPoints: 0
  };
});

const calculateTotalPoints = (childData) => {
  let total = 0;
  childData.behaviors.forEach(b => {
    if (b.completed) total += b.points;
  });
  childData.badBehaviors.forEach(b => {
    total += b.penalty * b.count;
  });
  return total;
};

export const useChildrenStore = create((set, get) => ({
  children: storage.get('children', INITIAL_CHILDREN),
  childrenData: storage.get('childrenData', INITIAL_BEHAVIORS),
  sharedBehaviors: storage.get('sharedBehaviors', SHARED_BEHAVIORS),
  selectedChild: storage.get('selectedChild', 1),

  setSelectedChild: (childId) => {
    set({ selectedChild: childId });
    storage.set('selectedChild', childId);
  },

  // à¸ˆà¸±à¸”à¸à¸²à¸£à¸žà¸¤à¸•à¸´à¸à¸£à¸£à¸¡à¸—à¸µà¹ˆà¹ƒà¸Šà¹‰à¸£à¹ˆà¸§à¸¡à¸à¸±à¸™
  addSharedBehavior: (behavior) => {
    const store = get();
    const { sharedBehaviors } = store;
    const newBehavior = {
      ...behavior,
      id: Date.now()
    };

    const newSharedBehaviors = {
      ...sharedBehaviors,
      behaviors: [...sharedBehaviors.behaviors, newBehavior]
    };

    const newChildrenData = {};
    Object.entries(store.childrenData).forEach(([childId, data]) => {
      newChildrenData[childId] = {
        ...data,
        behaviors: [...data.behaviors, { ...newBehavior, completed: false }]
      };
    });

    set({ 
      sharedBehaviors: newSharedBehaviors,
      childrenData: newChildrenData 
    });
    storage.set('sharedBehaviors', newSharedBehaviors);
    storage.set('childrenData', newChildrenData);
  },

  addSharedBadBehavior: (behavior) => {
    const store = get();
    const { sharedBehaviors } = store;
    const newBehavior = {
      ...behavior,
      id: Date.now()
    };

    const newSharedBehaviors = {
      ...sharedBehaviors,
      badBehaviors: [...sharedBehaviors.badBehaviors, newBehavior]
    };

    const newChildrenData = {};
    Object.entries(store.childrenData).forEach(([childId, data]) => {
      newChildrenData[childId] = {
        ...data,
        badBehaviors: [...data.badBehaviors, { ...newBehavior, count: 0 }]
      };
    });

    set({ 
      sharedBehaviors: newSharedBehaviors,
      childrenData: newChildrenData 
    });
    storage.set('sharedBehaviors', newSharedBehaviors);
    storage.set('childrenData', newChildrenData);
  },

  addSharedReward: (reward) => {
    const store = get();
    const { sharedBehaviors } = store;
    const newReward = {
      ...reward,
      id: Date.now()
    };

    const newSharedBehaviors = {
      ...sharedBehaviors,
      rewards: [...sharedBehaviors.rewards, newReward]
    };

    set({ sharedBehaviors: newSharedBehaviors });
    storage.set('sharedBehaviors', newSharedBehaviors);
  },

  // à¸­à¸±à¸žà¹€à¸”à¸—à¸žà¸¤à¸•à¸´à¸à¸£à¸£à¸¡à¸—à¸µà¹ˆà¹ƒà¸Šà¹‰à¸£à¹ˆà¸§à¸¡à¸à¸±à¸™
  updateSharedBehavior: (behaviorId, updates) => {
    const store = get();
    const { sharedBehaviors } = store;

    const newSharedBehaviors = {
      ...sharedBehaviors,
      behaviors: sharedBehaviors.behaviors.map(b => 
        b.id === behaviorId ? { ...b, ...updates } : b
      )
    };

    const newChildrenData = {};
    Object.entries(store.childrenData).forEach(([childId, data]) => {
      newChildrenData[childId] = {
        ...data,
        behaviors: data.behaviors.map(b => 
          b.id === behaviorId ? { ...b, ...updates, completed: b.completed } : b
        )
      };
    });

    set({ 
      sharedBehaviors: newSharedBehaviors,
      childrenData: newChildrenData 
    });
    storage.set('sharedBehaviors', newSharedBehaviors);
    storage.set('childrenData', newChildrenData);
  },

  updateSharedBadBehavior: (behaviorId, updates) => {
    const store = get();
    const { sharedBehaviors } = store;

    const newSharedBehaviors = {
      ...sharedBehaviors,
      badBehaviors: sharedBehaviors.badBehaviors.map(b => 
        b.id === behaviorId ? { ...b, ...updates } : b
      )
    };

    const newChildrenData = {};
    Object.entries(store.childrenData).forEach(([childId, data]) => {
      newChildrenData[childId] = {
        ...data,
        badBehaviors: data.badBehaviors.map(b => 
          b.id === behaviorId ? { ...b, ...updates, count: b.count } : b
        )
      };
    });

    set({ 
      sharedBehaviors: newSharedBehaviors,
      childrenData: newChildrenData 
    });
    storage.set('sharedBehaviors', newSharedBehaviors);
    storage.set('childrenData', newChildrenData);
  },

  updateSharedReward: (rewardId, updates) => {
    const store = get();
    const { sharedBehaviors } = store;

    const newSharedBehaviors = {
      ...sharedBehaviors,
      rewards: sharedBehaviors.rewards.map(r => 
        r.id === rewardId ? { ...r, ...updates } : r
      )
    };

    set({ sharedBehaviors: newSharedBehaviors });
    storage.set('sharedBehaviors', newSharedBehaviors);
  },

  // à¸¥à¸šà¸£à¸²à¸¢à¸à¸²à¸£à¸—à¸µà¹ˆà¹ƒà¸Šà¹‰à¸£à¹ˆà¸§à¸¡à¸à¸±à¸™
  removeSharedBehavior: (behaviorId) => {
    const store = get();
    const { sharedBehaviors } = store;

    const newSharedBehaviors = {
      ...sharedBehaviors,
      behaviors: sharedBehaviors.behaviors.filter(b => b.id !== behaviorId)
    };

    const newChildrenData = {};
    Object.entries(store.childrenData).forEach(([childId, data]) => {
      newChildrenData[childId] = {
        ...data,
        behaviors: data.behaviors.filter(b => b.id !== behaviorId)
      };
    });

    set({ 
      sharedBehaviors: newSharedBehaviors,
      childrenData: newChildrenData 
    });
    storage.set('sharedBehaviors', newSharedBehaviors);
    storage.set('childrenData', newChildrenData);
  },

  removeSharedBadBehavior: (behaviorId) => {
    const store = get();
    const { sharedBehaviors } = store;

    const newSharedBehaviors = {
      ...sharedBehaviors,
      badBehaviors: sharedBehaviors.badBehaviors.filter(b => b.id !== behaviorId)
    };

    const newChildrenData = {};
    Object.entries(store.childrenData).forEach(([childId, data]) => {
      newChildrenData[childId] = {
        ...data,
        badBehaviors: data.badBehaviors.filter(b => b.id !== behaviorId)
      };
    });

    set({ 
      sharedBehaviors: newSharedBehaviors,
      childrenData: newChildrenData 
    });
    storage.set('sharedBehaviors', newSharedBehaviors);
    storage.set('childrenData', newChildrenData);
  },

  removeSharedReward: (rewardId) => {
    const store = get();
    const { sharedBehaviors } = store;

    const newSharedBehaviors = {
      ...sharedBehaviors,
      rewards: sharedBehaviors.rewards.filter(r => r.id !== rewardId)
    };

    set({ sharedBehaviors: newSharedBehaviors });
    storage.set('sharedBehaviors', newSharedBehaviors);
  },

  toggleBehavior: (childId, behaviorId) => {
    const store = get();
    const childData = store.childrenData[childId];
    const newBehaviors = childData.behaviors.map(b =>
      b.id === behaviorId ? { ...b, completed: !b.completed } : b
    );

    const newChildrenData = {
      ...store.childrenData,
      [childId]: {
        ...childData,
        behaviors: newBehaviors,
        totalPoints: calculateTotalPoints({
          ...childData,
          behaviors: newBehaviors
        })
      }
    };

    set({ childrenData: newChildrenData });
    storage.set('childrenData', newChildrenData);
  },

  addBadBehavior: (childId, behaviorId) => {
    const store = get();
    const childData = store.childrenData[childId];
    const newBadBehaviors = childData.badBehaviors.map(b =>
      b.id === behaviorId ? { ...b, count: b.count + 1 } : b
    );

    const newChildrenData = {
      ...store.childrenData,
      [childId]: {
        ...childData,
        badBehaviors: newBadBehaviors,
        totalPoints: calculateTotalPoints({
          ...childData,
          badBehaviors: newBadBehaviors
        })
      }
    };

    set({ childrenData: newChildrenData });
    storage.set('childrenData', newChildrenData);
  },

  removeBadBehavior: (childId, behaviorId) => {
    const store = get();
    const childData = store.childrenData[childId];
    const newBadBehaviors = childData.badBehaviors.map(b =>
      b.id === behaviorId && b.count > 0
        ? { ...b, count: b.count - 1 }
        : b
    );

    const newChildrenData = {
      ...store.childrenData,
      [childId]: {
        ...childData,
        badBehaviors: newBadBehaviors,
        totalPoints: calculateTotalPoints({
          ...childData,
          badBehaviors: newBadBehaviors
        })
      }
    };

    set({ childrenData: newChildrenData });
    storage.set('childrenData', newChildrenData);
  },

  resetChildDay: (childId) => {
    const store = get();
    const childData = store.childrenData[childId];

    const newBehaviors = childData.behaviors.map(b => ({ ...b, completed: false }));
    const newBadBehaviors = childData.badBehaviors.map(b => ({ ...b, count: 0 }));

    const newChildrenData = {
      ...store.childrenData,
      [childId]: {
        ...childData,
        behaviors: newBehaviors,
        badBehaviors: newBadBehaviors,
        totalPoints: 0
      }
    };

    set({ childrenData: newChildrenData });
    storage.set('childrenData', newChildrenData);
  }
}));
