@import url("https://fonts.googleapis.com/css2?family=Sarabun:wght@300;400;500;600;700&family=Kanit:wght@300;400;500;600;700&display=swap");
@import "./antd-custom.css";
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    font-family: "Sarabun", "Kanit", system-ui, sans-serif;
  }

  body {
    margin: 0;
    font-family: "Sarabun", "Kanit", sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background: linear-gradient(135deg, #fce7f3 0%, #f3e8ff 50%, #e0e7ff 100%);
    min-height: 100vh;
  }
}

@layer components {
  .gradient-background {
    background: linear-gradient(
      135deg,
      #fce7f3 0%,
      #f3e8ff 25%,
      #e0e7ff 50%,
      #ddd6fe 75%,
      #f3e8ff 100%
    );
  }

  .card-shadow {
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
      0 2px 4px -1px rgba(0, 0, 0, 0.06);
  }

  .card-shadow-lg {
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
      0 4px 6px -2px rgba(0, 0, 0, 0.05);
  }

  .behavior-card-good {
    @apply bg-gradient-to-br from-green-50 to-emerald-50 border-green-200;
  }

  .behavior-card-bad {
    @apply bg-gradient-to-br from-red-50 to-pink-50 border-red-200;
  }

  .reward-card {
    @apply bg-gradient-to-br from-purple-50 to-indigo-50 border-purple-200;
  }
}

@layer utilities {
  .text-shadow {
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  }
}
